<html>
    <head>
        <link rel="stylesheet" href="popup.css">
    </head>
    <header>
        <h3 id="numWords"></h3>
      </header>
    <body>
        <div class="container">
            <div id="takeMeToWordle">
                <a href="https://www.powerlanguage.co.uk/wordle/" target="blank">Take me to Wordle</a>
            </div>
            <div id="hint">
            </div>
            <div id="guess">       
            </div>
            <div id="solution">      
            </div>
            <div id="winner">      
            </div>
            <div>
            <div>
                <button id="hintButton" type="button" hidden>Little help please</button>
                <button id="guessButton" type="button" hidden>Just gimme an answer</button>
            </div>
        </div>
        <script src="popup.js"></script>
    </body>
</html>
